/*
    GLOBAL STYLES 
*/

body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    margin: 0;
    width: 100vw;
    text-align: center;
    overflow-x: hidden;
}
.bottom {
    color: white;
    font-size: 1.4rem;
    background-color: rgb(255, 102, 102);
    padding: 10px;
    border-radius: 15px;
    display: inline-block;
}
img {
    max-width: 100%;
}

hr {
    width:100%;
    opacity: 0.5;
    color: lightgray;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: lightseagreen;
}
.recent-work-info a {
    color: lightskyblue;
}

/*
    HEADER SECTION
*/
header {
    background-color: rgb(255, 234, 166);
    padding: 1rem;
    background-size: cover;
    height: 100vh;
}
nav ul {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
}
nav li {
    margin: 0 1rem;
}
.titlein {
    font-size: 7rem;
    font-weight: 300;
    color: rgb(64, 68, 71);
}
.titleout {
    font-size: 3rem;
    padding-bottom: 2rem;
    font-weight: 400;
    color: rgb(64, 68, 71);
}

header p {
    font-size: 1.5rem;
    background-color: rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    width: 100%;
}
.rotate {
    margin-top: 5rem;
    font-size: 3rem;
    opacity: 0.4;
    text-align: center;
}

/*
    PARALLAX
*/

.parallax {
    overflow-x: hidden;
    background-image: url(Images/background.jpg);
    height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.parallax ul {
    font-size: 1.8rem;
    padding: 1rem;
    color: white;
    text-align: right;
}

.parallax li {
    margin: 7.5rem;
    text-align: center;

}

/*
    RECENT WORK
*/

.recent-work {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    margin: 1rem 0;
}

.recent-work-title {
    font-size: 1.6rem;
    color: lightcoral;
}

.recent-work-info {
    padding: 1rem;
}

.recent-work-info h4 {
    font-size: 1.4rem;
}

/*
     CONTACT
*/

#contact {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100vh;
    background: #66bbd4;
    color: white;
}

.contact-info {
    padding-left: 2rem;
}

.contact-heading {
    margin: 0;
    font-size: 5rem;
}

.contact-text {
    font-size: 1.4rem;
    margin-bottom: 3rem;

}

#contact .rotate {
    display: none;
}


/*
    PROJECTS
*/

.project-title {
    font-size: 1.6rem;
}

.projects {
    display: flex;
    flex-direction: column;
}

.grid-item {
    margin-bottom: 1rem;
    padding: 1rem;
    background: lightblue;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 860px) {
    nav ul {
        justify-content: flex-end;
    }

    .rotate {
        margin: -10rem 0 0 0;
        writing-mode: vertical-lr;
        text-orientation: upright;
        font-size: 5rem;
        opacity: 20%;
    }
    header {
        height: 100%;
    }
    .recent-work {
        flex-direction: row;
    }
    .recent-work-info {
        flex: 1;
        padding: 5rem;
    }
    .recent-work-image {
        flex: 2;
        border: rgb(244, 251, 255) .5rem solid;
    }
    .recent-work-image img {
        width: 100%;
        height: 100%;
    }

    .move-right {
        order:1
    }

    .contact-heading {
        margin: 0;
        font-size: 8rem;
    }
    #contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
		font-size: 8rem;
    }
    #contact .rotate {
        display: block;
    }

    .projects {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .grid-item {
        flex-basis: 45%;
    }
}
.fade-in-custom1 {
    animation: fadeIn ease-in;
    animation-delay: 0s;
    animation-duration: 1s;
}
.fade-in-custom2 {
    opacity: 0;
    animation: fadeIn ease-in;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.fadin3 {
    opacity: 0;
    animation: fadeIn ease-in;
    animation-duration: 1.5s;
    animation-delay: 2s;
    animation-fill-mode: forwards;

}
@keyframes fadeIn {
    from { opacity: 0;}
    to { opacity: 1;}
}


@media (min-width: 1024px) {
    .projects {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 31.5%);
        grid-gap: 50px;
		margin-right: 3rem;
		margin-left: 3rem;
    }
    .grid-item {
        margin-bottom: 0;
    }

    .parallax li {
        text-align: right;
    }

}